<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Settings.Reloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="2.0.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="1.0.0" />
  </ItemGroup>
</Project>
