# serilog-settings-reloader

./: LICENSE  README.md  nuget.txt  serilog-settings-reloader.sln
sample/Sample/: MemoryConfiguration.cs  Program.cs  Sample.csproj
sample/Sample2/: Program.cs  Sample2.csproj
sample/SampleSimple/: Program.cs  SampleSimple.csproj
src/: Serilog.Settings.Reloader.csproj  Serilog.Settings.Reloader.xml  SerilogConfigurationLoaderExtensions.cs  SerilogLoggerBuilderReloadExtensions.cs  SwitchableLogger.cs
test/Serilog.Settings.Reloader.Test/: MemoryConfiguration.cs  Serilog.Settings.Reloader.Test.csproj  SerilogConfigurationLoaderExtensionsTests.cs  SerilogSwitchTests.cs
