<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Settings.Reloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="2.0.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="1.0.0" />
  </ItemGroup>
</Project>
