<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/tagcode/serilog-settings-reloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Toni Kalajainen</Authors>
    <Company>Avalanche Information Technology Oy</Company>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Feature to completely reload serilog settings. Also contains switchable ILogger implementation.</Description>
    <PackageTags>serilog serilog-settings serilog-settings-reloader</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Serilog</RootNamespace>
    <Version>2.10.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Repos\serilog-settings-reloader\src\Serilog.Settings.Reloader.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" PrivateAssets="all" />

    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" PrivateAssets="all" />    
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
